# EclipseWorks.TaskManagement

./: .gitignore  Dockerfile  EclipseWorks.TaskManagement.sln  README.md  docker-compose.yaml
src/EclipseWorks.TaskManagement.Application/: EclipseWorks.TaskManagement.Application.csproj
src/EclipseWorks.TaskManagement.Application/Behavior/: ResourceResponseValidationBehavior.cs
src/EclipseWorks.TaskManagement.Application/Behaviors/: ResourceResponseValidationBehavior.cs
src/EclipseWorks.TaskManagement.Application/Exceptions/: InvalidResponseConfigurationException.cs
src/EclipseWorks.TaskManagement.Application/Requests/: CloseProjectByIdRequest.cs  CreateProjectRequest.cs  CreateProjectTaskRequest.cs  CreateTaskCommentRequest.cs  DeleteTaskByIdRequest.cs  (+6 more)
src/EclipseWorks.TaskManagement.Infrastructure/: EclipseWorks.TaskManagement.Infrastructure.csproj  EnvironmentConfiguration.cs
src/EclipseWorks.TaskManagement.Models/: Comment.cs  IEntity.cs  Project.cs  ProjectHistory.cs  ProjectStatus.cs  ProjectTask.cs  ProjectTaskStatus.cs  TaskHistory.cs  TaskPriority.cs  TaskStatus.cs  TasksHistory.cs
src/EclipseWorks.TaskManagement.WebApi/: EclipseWorks.TaskManagement.WebApi.csproj  EclipseWorks.TaskManagement.WebApi.http  Program.cs  appsettings.Development.json
src/EclipseWorks.TaskManagement.WebApi/Controllers/: AnalyticsController.cs  HealthCheckController.cs  ProjectsController.cs  TasksController.cs
src/EclipseWorks.TaskManagement.WebApi/Properties/: launchSettings.json
tests/EclipseWorks.TaskManagement.Tests/: EclipseWorks.TaskManagement.Tests.csproj
tests/EclipseWorks.TaskManagement.Tests/Behaviors/: ResourceResponseValidationBehaviorTest.cs
tests/EclipseWorks.TaskManagement.Tests/Handlers/Commands/: CloseProjectHandlerTest.cs  CreateProjectCommandHandlerTest.cs  CreateProjectTaskHandlerTest.cs  CreateTaskCommentHandlerTest.cs  DeleteTaskByIdHandlerTest.cs  UpdateTaskStatusHandlerTest.cs
tests/EclipseWorks.TaskManagement.Tests/Handlers/Queries/: GetAnalyticsForPastDaysHandlerTest.cs  GetProjectByIdQueryHandlerTest.cs  GetProjectTaskByIdQueryHandlerTest.cs
(+33 files in other folders)
