<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EclipseWorks.TaskManagement.Application\EclipseWorks.TaskManagement.Application.csproj" />
      <ProjectReference Include="..\EclipseWorks.TaskManagement.Infrastructure\EclipseWorks.TaskManagement.Infrastructure.csproj" />
    </ItemGroup>

</Project>
